# Enable network settings
WP_ALLOW_MULTISITE=true

# This sets the main hostname after network install
# (uncomment only after the network has been installed)
WP_MULTISITE_MAIN_DOMAIN=$_SERVER[ 'HTTP_HOST' ]
